# erpsystem-backend

./: .dockerignore  .gitignore  README.md  docker-compose.override.yml  docker-compose.phase1.yml  pom.xml
cache-support/: pom.xml
cache-support/src/main/java/com/hisabnikash/erp/cachesupport/: CacheEntryLockManager.java  CacheStampedeProperties.java  CachedLookupResult.java  JitteredTtlFunction.java  RedisCacheEntryLockManager.java  StampedeProtectedRedisCache.java  StampedeProtectedRedisCacheManager.java
cache-support/src/test/java/com/hisabnikash/erp/cachesupport/: JitteredTtlFunctionTest.java  StampedeProtectedRedisCacheTest.java
docs/: authorization-resource-registry-design.md  erp-module-target-state.md  phase-1-architecture.md  production-deployment-blueprint.md  sonarqube-setup.md
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/hisabnikash/erp/gateway/: GatewayApplication.java
gateway/src/main/java/com/hisabnikash/erp/gateway/config/: OpenApiConfig.java  RedisCacheConfig.java
gateway/src/main/java/com/hisabnikash/erp/gateway/security/: JwtAuthenticationConverter.java  RequestThrottlingFilter.java  SecurityConfig.java  TenantPolicyFilter.java  UserContextRelayFilter.java
gateway/src/main/resources/: application-container.yml  application.yml
gateway/src/test/java/com/hisabnikash/erp/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/hisabnikash/erp/gateway/security/: RequestThrottlingFilterTest.java
gateway/src/test/resources/: application.yml
identity-access/: Dockerfile  docker-compose.yml  pom.xml
identity-access/src/main/java/com/hisabnikash/erp/identityaccess/: IdentityAccessServiceApplication.java
identity-access/src/main/java/com/hisabnikash/erp/identityaccess/bootstrap/: IdentitySeedData.java
identity-access/src/main/java/com/hisabnikash/erp/identityaccess/config/: EventPublishingConfig.java  OpenApiConfig.java  RedisCacheConfig.java
identity-access/src/main/java/com/hisabnikash/erp/identityaccess/security/: SecurityAuditorAware.java
identity-access/src/main/resources/: application-container.yml  application.yml
identity-access/src/main/resources/db/migration/: V1__create_identity_schema.sql  V2__create_organization_access_assignments.sql  V3__create_organization_reference_projections.sql  V4__create_authorization_registry_schema.sql
identity-access/src/test/java/com/hisabnikash/erp/identityaccess/: IdentityAccessServiceApplicationTests.java
identity-access/src/test/java/com/hisabnikash/erp/identityaccess/bootstrap/: IdentitySeedDataIntegrationTest.java
identity-access/src/test/java/com/hisabnikash/erp/identityaccess/config/: RedisCacheConfigTest.java
identity-access/src/test/resources/: application-test.yml
infrastructure/: README.md
infrastructure/gitops/bootstrap/: kustomization.yaml  namespaces.yaml
infrastructure/gitops/nonprod/: applications.yaml
infrastructure/gitops/prod/: applications.yaml
infrastructure/helm/charts/erp-service/: Chart.yaml  values.yaml
infrastructure/helm/charts/erp-service/templates/: _helpers.tpl  deployment.yaml  external-secret.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
infrastructure/helm/values/nonprod/: gateway.yaml  identity-access.yaml  master-data.yaml  organization.yaml
infrastructure/helm/values/prod/: gateway.yaml  identity-access.yaml  master-data.yaml  organization.yaml
master-data/: Dockerfile  docker-compose.yml  pom.xml
master-data/src/main/java/com/hisabnikash/erp/masterdata/: MasterDataServiceApplication.java
master-data/src/main/java/com/hisabnikash/erp/masterdata/bootstrap/: MasterDataSeedData.java
master-data/src/main/java/com/hisabnikash/erp/masterdata/config/: OpenApiConfig.java  RedisCacheConfig.java
master-data/src/main/java/com/hisabnikash/erp/masterdata/security/: SecurityAuditorAware.java
master-data/src/main/resources/: application-container.yml  application-local.yml  application.yml
master-data/src/main/resources/db/migration/: V1__create_master_data_schema.sql  V2__expand_master_data_core.sql  V3__expand_master_data_advanced.sql  V4__create_integration_reference_projections.sql  V5__add_company_ownership_scope.sql
master-data/src/test/java/com/hisabnikash/erp/masterdata/: MasterDataServiceApplicationDefaultProfileTests.java  MasterDataServiceApplicationLocalProfileTests.java  MasterDataServiceApplicationTests.java
master-data/src/test/resources/: application-test.yml
monitoring/grafana/dashboards/: phase1-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
organization/: Dockerfile  docker-compose.yml  pom.xml
organization/src/main/java/com/hisabnikash/erp/enterprisestructure/: EnterpriseStructureServiceApplication.java
organization/src/main/java/com/hisabnikash/erp/enterprisestructure/config/: OpenApiConfig.java  RedisCacheConfig.java
organization/src/main/java/com/hisabnikash/erp/enterprisestructure/security/: SecurityAuditorAware.java
organization/src/main/java/com/hishabnikash/erp/organization/: OrganizationServiceApplication.java
organization/src/main/java/com/hishabnikash/erp/organization/config/: OpenApiConfig.java  RedisCacheConfig.java
organization/src/main/java/com/hishabnikash/erp/organization/security/: SecurityAuditorAware.java
organization/src/main/resources/: application-container.yml  application.yml
organization/src/main/resources/db/migration/: V1__create_legal_entities.sql  V2__create_branches.sql  V3__create_business_units.sql  V4__create_departments.sql  V5__create_locations.sql  V6__create_org_settings.sql  V7__create_cost_and_profit_centers.sql  V8__create_enterprise_profiles_and_calendar.sql  V9__create_integration_reference_projections.sql
organization/src/test/java/com/hisabnikash/erp/enterprisestructure/: EnterpriseStructureServiceApplicationTests.java
organization/src/test/java/com/hishabnikash/erp/organization/: OrganizationServiceApplicationTests.java
organization/src/test/resources/: application-test.yml
(+509 files in other folders)
