<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hisabnikash.erp</groupId>
    <artifactId>hishabnikash</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HishabNikash</name>
    <description>Parent workspace for Phase 1 ERP microservices</description>

    <properties>
        <sonar.projectKey>com.hisabnikash.erp:hishabnikash</sonar.projectKey>
        <sonar.projectName>HishabNikash Backend</sonar.projectName>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.java.source>21</sonar.java.source>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/cache-support/target/site/jacoco/jacoco.xml,${maven.multiModuleProjectDirectory}/gateway/target/site/jacoco/jacoco.xml,${maven.multiModuleProjectDirectory}/identity-access/target/site/jacoco/jacoco.xml,${maven.multiModuleProjectDirectory}/master-data/target/site/jacoco/jacoco.xml,${maven.multiModuleProjectDirectory}/organization/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>cache-support</module>
        <module>gateway</module>
        <module>identity-access</module>
        <module>master-data</module>
        <module>organization</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>
</project>
